<html>
  <head>
    <title>Order Now</title>
    <meta name="vecteezy_ai-generated-minimalistic-background-with-coffee-beans-and-a_45480093"
    content=<"width=device-width, inline-scale=1.0">
  </head>
  <body>
    <link rel="stylesheet" href="style.css">
    
      <nav>
        <h2>logo</h2>
        <ul>
          <li><a href="tea.html">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="order.html">Order</a></li>
          <li><a href="about.html">About us</a></li>
          <li><a href="contact.html">Contact us</a></li>
        </ul>
      </nav>

    <section class="hero-section">
      <div class="content">
        <h2>Start Your Day With Fresh Coffee</h2>
        <p>
          Coffee is a popular and beloved beverage enjoyed by 
          people around the world.Awaken your senses with a steaming cup of liquid motivation.
        </p>
        <div class="order-details">
          <label for="fname">First Name:</label><br>
          <input type="text" id="fname" name="fname"><br>
          <label for="lname">last Name:</label><br>
          <input type="text" id="lname" name="lname"><br>
          <label for="num">Enter Your Phone Number:</label><br>
          <input type="number" id="num" name="num"><br>
          <label for="odrerday">Enter your Order Date:</label><br>
          <input type="datetime-local"orderday" name="orderday"><br>
          <label for="deliverday">Enter your Delivery Date:</label><br>
          <input type="datetime-local" id="deliverday" name="deliverday"><br><br><br>
        <button onclick="alert('Your Order Placed....')">Order Now</button>
      </div>
      </div>
    </section>

   
  </body>
</html>